"""
Дан список. Выведите те его элементы, которые встречаются в списке только
один раз. Элементы нужно выводить в том порядке, в котором они встречаются в
списке.
"""

str_ = input("Введите: ")
lst = str_.split()
new_lst = []

for i in lst:
    if lst.count(i) == 1:
        new_lst.append(i)

print(new_lst)
