"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str_ = input("Введите числа: ")
lst = str_.split()
num = 0

for i in lst:
    while lst.count(i) > 1:
        lst.remove(i)
        num += lst.count(i)

print("Кол-во пар: " + str(num))
