# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.

lst = ['a', 'b', 'c']
tpl = tuple(lst)


# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список

tpl_1 = ('a', 'b', 'c')
lst_1 = list(tpl_1)


# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.

a, b, c = "a", 2, "python"


# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы
# последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного
# кортежа возвращает 1.
tpl_2 = ([1, 2, 3],)
for i in tpl_2[0]:
    print(i)
print(len(tpl_2))
