# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad',
# 'bb', 'bc', 'bd'].

str_ = "bcd"
lst = []

for i in str_:
    lst.append("a" + i)
for i in str_:
    lst.append("b" + i)
print(lst)

# Используйте на предыдущий список slice
# чтобы получить следующий: ['ab', 'ad', 'bc'].

lst_ = lst[::2]
print(lst_)

# Используйте генератор списков чтобы получить следующий
# ['1a', '2a', '3a', '4a'].

str_1 = "1234"
lst_1 = []
for i in str_1:
    lst_1.append(i + "a")
print(lst_1)

# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.

print(lst_1.pop(1))

# Скопируйте список и добавьте в него элемент '2a'
# так чтобы в исходном списке этого элемента не было.

lst_2 = lst_1[:]
lst_2.insert(1, "2a")
print(lst_2)
