"""
Дан список целых чисел. Требуется переместить все ненулевые элементы
в левую часть списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать
нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""


lst = [0, 5, 6, 4, 3, 0, 0, 8, 8, 0, 9, 9, 9]

for i in lst:
    if i == 0:
        lst.remove(i)
        lst.append(i)

print(lst)
