"""
Определите, является ли число палиндромом
(читается слева направо и справа
налево одинаково). Число положительное целое,
произвольной длины. Задача
требует работать только с числами
(без конвертации числа в строку или что-нибудь
еще)
"""

num = input()
if num == num[::-1]:
    print("Палиндром")
else:
    print("Не палиндром")
