"""
Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.
"""

list_num_1 = [2, 99, 4, 3, 56, 84, 66, 43, 34, 98]
list_num_2 = [2, 5, 3, 4, 65, 66, 74, 44, 34, 98, 33]
list_num = set(list_num_1 + list_num_2)
print(len(list_num))
