"""
Даны два списка чисел. Посчитайте, сколько различных чисел
входит только в один из этих списков.
"""

list_num_1 = [2, 99, 4, 3, 56, 84, 66, 43, 34, 98]
list_num_2 = [2, 5, 3, 4, 65, 66, 74, 44, 34, 98, 33]
raw_num_1, raw_num_2 = set(list_num_1), set(list_num_2)
num_soul = raw_num_1 ^ raw_num_2
print(len(num_soul))
